# absolute path to base directory
BASE_DIR="/User/YourUsername/Path/To/Base Directory"
# good name that png slide images should contain
IMAGE_NAME_CONTAINS=Screenshot
# document page width
PAGE_WIDTH=841
# document page height
PAGE_HEIGHT=595
